<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>21</integer>
				</array>
				<key>TLSMaximumVersion</key>
				<string>1.3</string>
				<key>TLSMinimumVersion</key>
				<string>1.2</string>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>radius.rezal-mdm.com</string>
				</array>
				<key>TTLSInnerAuthentication</key>
				<string>PAP</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Configure les réglages Wi-Fi</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.A18DF8F1-4E0E-4BC8-9D4B-5A3351744EE8</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>A18DF8F1-4E0E-4BC8-9D4B-5A3351744EE8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>Rezal-2.4GHz</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>21</integer>
				</array>
				<key>TLSMaximumVersion</key>
				<string>1.3</string>
				<key>TLSMinimumVersion</key>
				<string>1.2</string>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>radius.rezal-mdm.com</string>
				</array>
				<key>TTLSInnerAuthentication</key>
				<string>PAP</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Configure les réglages Wi-Fi</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.622379C9-13B1-4CDA-8B53-4911ADC0BBC1</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>622379C9-13B1-4CDA-8B53-4911ADC0BBC1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>Rezal</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Autorisation du EAP-TTLS/PAP</string>
	<key>PayloadDisplayName</key>
	<string>Rézal</string>
	<key>PayloadIdentifier</key>
	<string>profil-rezal-cert-letsencrypt-001</string>
	<key>PayloadOrganization</key>
	<string>Rézal</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2FB09225-AF45-4342-A004-38E287BB0E61</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
